SUPABASE_URL= https://zyxqiaccoxkkydrfwjcn.supabase.co
SUPABASE_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5eHFpYWNjb3hra3lkcmZ3amNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzE2Njg5ODEsImV4cCI6MTk4NzI0NDk4MX0.NEQ3F_2j5xN9pa-0da_Bxfckkpn3KJH15Ly9R_yDQTw
